worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        # Ruta para servir la SPA con fallback
        location /front/ {
            try_files $uri /index.html;
        }

        # También servir la raíz si acceden directamente
        location / {
            try_files $uri /index.html;
        }

        # Opcional: cache para archivos estáticos
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 1M;
            add_header Cache-Control "public";
        }
    }
}
